<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Couscous</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="viewer_container" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="viewer_container_layout"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionSave_As_Image"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionRun_Unit_Test"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionRender_Options"/>
    <addaction name="actionScene_Options"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>&amp;Debug</string>
    </property>
    <widget class="QMenu" name="menuLogLevel">
     <property name="title">
      <string>&amp;Log level</string>
     </property>
     <addaction name="actionLogLevelDebug"/>
     <addaction name="actionLogLevelInfo"/>
     <addaction name="actionLogLevelWarning"/>
     <addaction name="actionLogLevelError"/>
     <addaction name="actionLogLevelNone"/>
    </widget>
    <widget class="QMenu" name="menuDebugView">
     <property name="title">
      <string>&amp;View</string>
     </property>
     <addaction name="actionDisplayNormals"/>
     <addaction name="actionDisplayAlbedo"/>
     <addaction name="actionDisplayPhotonMap"/>
     <addaction name="actionDisplayDirectDiffuse"/>
     <addaction name="actionDisplayDirectSpecular"/>
     <addaction name="actionDisplayDirectPhong"/>
     <addaction name="actionDisplayIndirectLight"/>
     <addaction name="actionDisplayNone"/>
    </widget>
    <addaction name="menuLogLevel"/>
    <addaction name="menuDebugView"/>
   </widget>
   <widget class="QMenu" name="menuPresets">
    <property name="title">
     <string>Presets</string>
    </property>
    <addaction name="actionPresetsCornellBox"/>
    <addaction name="actionPresetsCornellBoxWindow"/>
    <addaction name="actionPresetsCornellBoxMetal"/>
    <addaction name="actionPresetsCornellBoxSuzanne"/>
    <addaction name="actionPresetsOrangeBlueCornellBox"/>
    <addaction name="actionPresetsSimpleCube"/>
    <addaction name="actionPresetsSphere"/>
    <addaction name="actionPresetsEmpty"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuPresets"/>
   <addaction name="menuDebug"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_render">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Re&amp;nder options</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_render">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="1">
      <widget class="QSpinBox" name="spinBox_height">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>512</number>
       </property>
      </widget>
     </item>
     <item row="14" column="0" colspan="2">
      <widget class="QLabel" name="label_viewer">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Viewer</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="18" column="0" colspan="2">
      <widget class="QCheckBox" name="checkBox_parallel_rendering">
       <property name="text">
        <string>Parallel rendering</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="spinBox_width">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>512</number>
       </property>
      </widget>
     </item>
     <item row="15" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_zoom">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QLabel" name="label_zoom">
         <property name="text">
          <string>Zoom</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_zoom_in">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../icons/icons.qrc">
           <normaloff>:/pushButton/baseline_zoom_in_black_18dp.png</normaloff>:/pushButton/baseline_zoom_in_black_18dp.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_zoom_out">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../icons/icons.qrc">
           <normaloff>:/pushButton/baseline_zoom_out_black_18dp.png</normaloff>:/pushButton/baseline_zoom_out_black_18dp.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_position_y">
       <property name="text">
        <string>Position y</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_render">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Render</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_width">
       <property name="text">
        <string>Width</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_position_y">
       <property name="minimum">
        <double>-9999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="value">
        <double>100.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_position_z">
       <property name="text">
        <string>Position z</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QLabel" name="label_camera">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Camera</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="spinBox_dlrc">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>8</number>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_fov">
       <property name="text">
        <string>Fov</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_yaw">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-360.000000000000000</double>
       </property>
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
       <property name="value">
        <double>-90.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Direct light rays</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_position_x">
       <property name="text">
        <string>Position x</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_pitch">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-360.000000000000000</double>
       </property>
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_fov">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>25.000000000000000</double>
       </property>
       <property name="maximum">
        <double>160.000000000000000</double>
       </property>
       <property name="value">
        <double>40.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_yaw">
       <property name="text">
        <string>Yaw</string>
       </property>
      </widget>
     </item>
     <item row="16" column="0" colspan="2">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_height">
       <property name="text">
        <string>Height</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="spinBox_spp">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1024</number>
       </property>
       <property name="value">
        <number>8</number>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSpinBox" name="spinBox_photons">
       <property name="maximum">
        <number>100000</number>
       </property>
       <property name="value">
        <number>12000</number>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_position_x">
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>-9999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_position_z">
       <property name="minimum">
        <double>-9999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="value">
        <double>385.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_pitch">
       <property name="text">
        <string>Pitch</string>
       </property>
      </widget>
     </item>
     <item row="19" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton_render">
       <property name="text">
        <string>Render</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+R</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Total photons tracing</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_spp">
       <property name="text">
        <string>Samples/Pixel</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Indirect light rays</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="spinBox_idlrc">
       <property name="value">
        <number>8</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget_scene">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>S&amp;cene options</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_scene">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QTreeWidget" name="treeWidget_scene">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string/>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionSave_As_Image">
   <property name="text">
    <string>&amp;Save As Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionRun_Unit_Test">
   <property name="text">
    <string>&amp;Run Unit Test</string>
   </property>
  </action>
  <action name="actionRender_Options">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Render Options</string>
   </property>
  </action>
  <action name="actionScene_Options">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Scene Options</string>
   </property>
  </action>
  <action name="actionNew_object">
   <property name="text">
    <string>New object</string>
   </property>
  </action>
  <action name="actionNew_material">
   <property name="text">
    <string>New material</string>
   </property>
  </action>
  <action name="actionDisplayNormals">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>N&amp;ormals</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionDisplay_normals">
   <property name="text">
    <string>Display normals</string>
   </property>
  </action>
  <action name="actionLogLevelDebug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Debug</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionLogLevelInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Info</string>
   </property>
  </action>
  <action name="actionLogLevelError">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Error</string>
   </property>
  </action>
  <action name="actionLogLevelNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;None</string>
   </property>
  </action>
  <action name="actionDisplayPhotonMap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Photon Map</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPresetsCornellBox">
   <property name="text">
    <string>&amp;Cornell Box</string>
   </property>
  </action>
  <action name="actionPresetsEmpty">
   <property name="text">
    <string>&amp;Empty</string>
   </property>
  </action>
  <action name="actionLogLevelWarning">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Warning</string>
   </property>
  </action>
  <action name="actionC">
   <property name="text">
    <string>C</string>
   </property>
  </action>
  <action name="actionPresetsSimpleCube">
   <property name="text">
    <string>&amp;Simple Cube</string>
   </property>
  </action>
  <action name="actionDisplayNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;None</string>
   </property>
  </action>
  <action name="actionDisplayAlbedo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Albedo</string>
   </property>
  </action>
  <action name="actionNew_mesh_file">
   <property name="text">
    <string>Add mesh file</string>
   </property>
   <property name="toolTip">
    <string>Add mesh file</string>
   </property>
  </action>
  <action name="actionDisplayDirectDiffuse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Direct Diffuse</string>
   </property>
  </action>
  <action name="actionPresetsOrangeBlueCornellBox">
   <property name="text">
    <string>Cornell &amp;Box Orange/Blue Lights</string>
   </property>
  </action>
  <action name="actionPresetsCornellBoxSuzanne">
   <property name="text">
    <string>S&amp;uzanne</string>
   </property>
  </action>
  <action name="actionDisplayDirectSpecular">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>D&amp;irect Specular</string>
   </property>
  </action>
  <action name="actionDisplayDirectPhong">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Di&amp;rect Phong</string>
   </property>
  </action>
  <action name="actionPresetsSphere">
   <property name="text">
    <string>S&amp;phere</string>
   </property>
  </action>
  <action name="actionPresetsCornellBoxMetal">
   <property name="text">
    <string>Cornell Box &amp;Metal</string>
   </property>
  </action>
  <action name="actionDisplayIndirectLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Indirect &amp;Light</string>
   </property>
  </action>
  <action name="actionPresetsCornellBoxWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cornell Box &amp;Window</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pushButton_render</tabstop>
  <tabstop>spinBox_width</tabstop>
  <tabstop>spinBox_height</tabstop>
  <tabstop>spinBox_spp</tabstop>
  <tabstop>spinBox_dlrc</tabstop>
  <tabstop>doubleSpinBox_position_x</tabstop>
  <tabstop>doubleSpinBox_position_y</tabstop>
  <tabstop>doubleSpinBox_position_z</tabstop>
  <tabstop>doubleSpinBox_yaw</tabstop>
  <tabstop>doubleSpinBox_pitch</tabstop>
  <tabstop>doubleSpinBox_fov</tabstop>
  <tabstop>checkBox_parallel_rendering</tabstop>
  <tabstop>pushButton_zoom_in</tabstop>
  <tabstop>pushButton_zoom_out</tabstop>
  <tabstop>treeWidget_scene</tabstop>
 </tabstops>
 <resources>
  <include location="../../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
